{
  "name": "archibald-titan",
  "version": "7.1.0",
  "description": "Archibald Titan - The World's Most Advanced Local AI Agent",
  "main": "main.js",
  "author": "Archibald Titan Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg",
    "build:all": "electron-builder --linux AppImage --win nsis --mac dmg"
  },
  "build": {
    "appId": "com.archibald.titan",
    "productName": "ArchibaldTitan",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "local-server.js",
      "splash.html",
      "icon.png",
      "icon.ico",
      "public/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "icon": "icon.png",
      "category": "Utility"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "verifyUpdateCodeSignature": false
    },
    "protocols": [
      {
        "name": "Archibald Titan",
        "schemes": [
          "titandesktop"
        ],
        "role": "Viewer"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "protocols": [
        {
          "name": "Archibald Titan",
          "schemes": [
            "titandesktop"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Archibald Titan",
      "icon": "icon.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Archibald Titan"
    },
    "asarUnpack": [
      "node_modules/sql.js/dist/**"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://archibaldtitan.com/api/desktop/update"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "express": "^4.21.0",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "@electron/notarize": "^2.5.0"
  }
}
